<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <link rel="icon" href="*/tp.ico">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
      margin :0;
      height: 100vh;
      background-color:#5c5c5c;
     }
     ul {
     display:flex;
     position: fixed;
     top: 0;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     width:100%;
     font-size:13px;
     }
     li {
     flex:1;
     }
     li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 14px;
     text-decoration: none;
     }
     li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active4 {
     background-color: #c0c0c0;
     color:black;
     }
       .lj{
      color:#4b8df7;
     }
     #way a{
      color:#690202;
     }
     @media(max-width:800px){
      .smtp{
      display:none;
      }
      #me {
      
      }
     }
    </style>
   </head>
  <body>
   
   <ul>
   <li><a href="index.html">序言</a></li>
   <li><a href="menu.html">主目录</a></li>
   <li><a href="tujing.html">途径与来源</a></li>
   <li><a class="active4" href="#">关于我</a></li>
   </ul>
     <div style="
     max-width:1000px;
     margin: auto;
     padding: 50px ;
     line-height:1.6;    
     ">
     <div style="display:flex;">
      <br />
      <br />
      <img class="smtp"style="flex:1;padding:30px 40px;"src="https://img.picui.cn/free/2024/06/22/66768687c714c.png" alt="HCSR" height="10%" width="10%" >
      <div id="me" style="flex:4;padding:30px ;">
       <b >湖南共产主义学习库（H.C.S.R.）<br /> 
       <em>Hunan-CommunistStudy-Repositories</em><br />
       是由我（ALRCMt）于2024.5.25成立的学习储存库<br />方便大家更好更方便地搜集资料学习<br />
       官方Github库链接为<br /><a target="_blank"style="color:black;" href="https://github.com/ALRCMt/H.C.S.R.">https://github.com/ALRCMt/H.C.S.R.</a>
       </b>
      </div>
      
     </div>
     <p>
     编者仅为一名学生，学识、技术水平不高，湖南仅指编者所处位置，别无它意
     </p>
     <b> 联系方式：</b>
     <div id="way" >
     <a href="">QQ：ALRCMt</a>
     <br />
     <a href="">QQ群：H.C.S.R.编辑部</a>
     <br />
     <a href="">Twitter/X：ALRCMt</a> 
     <br />
     <a href="">Bilibili（被封）：ALRC_Mt</a>
     </div>
    </div>

  <div style="
     background-color: #91212b;
     text-align:center;
     padding: 10px;
     font-size: 13px;
     ">
     <p>© 2024 网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>全世界无产者，联合起来！</b>
     <hr color="5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/H.C.S.R.">|Github库链接|</a>
   </div>
    
  </body>
</html>
