<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
     <link rel="icon" href="*/tp.ico">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
      margin :0;
      height:100vh;
      background-color:#5c5c5c;
    }
     ul:not(.cd) {
     display:flex;
     position: fixed;
     top: 0;
     width: 100%;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     }
     ul li {
     flex:1;
     }
     ul li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     font-size:13px;
     }
     ul li a:hover:not(.active2,.xa){
     background-color: #c0c0c0;
     color: black;
     }
     .active2 {
     background-color: #c0c0c0;
     color:black;
     }
     .back{
      background-image:url("https://img520.com/UTJ5K2.jpeg")
     }
      hr.in{
      color:#f5ca5f;
      }
      .lj{
      color:#4b8df7;
     }
     .xa{
      border-radius: 19px;
      background: #4e4e4e;
      padding: 15px;
      box-shadow: 12px 10px 6px #424242;
      color: black;
      max-width: 300px;
      font-size: 16px;   
     }
     .xa:hover{
      box-shadow: 12px 10px 6px #bbb7b7;
      background-color: #494949;
    }
     
    </style>
  
  </head>

  <body>

   <ul>
   <li><a href="index.html">序言</a></li>
   <li><a class="active2"  href="menu.html">主目录</a></li>
   <li><a href="tujing.html">途径与来源</a></li>
   <li><a href="aboutme.html">关于我</a></li>
   </ul>
   <br />
   <br />
     <div style="
     max-width:1000px;
     margin :auto ;
     padding: 20px 40px;
     line-height:1.6;
     "
     >
    <h1>主目录</h1>
    <b>为了方便阅读，我将资料整理成了五类</b>
    <ul class="cd"><br>
    <li><b><a class="xa" href="">（一） 政治、经济、哲学基础</a></b></li><br />
     <p>主要收编出版或出版过的著名作品，及其注释版，如《毛泽东全集》《共产主义ABC》等 
     <br />但是，一些重要著作，如《资本论》等，没有收录，因为纸质书籍比电子档更能引发思考、促进理解，请尽可能阅读纸质书</p>
     <hr color="black"><br>
    <li><b><a class="xa" href="">（二） 史论、批判、回忆录等</a></b></li><br />
     <p>主要收编历史上较为出名、影响较大的史论、批判、回忆录、思考、讲话、建议、评论等，分成中国与世界两个部分。如《巨人的背影》《共和国的历程》等
     <br />注意，我将一些篇幅较小的当代史论放在了 第（三）类</p>
     <hr color="black"><br>
    <li><b><a class="xa" href="">（三） 当代时评、宣传总结等</a></b></li><br />

     <p>主要收编一些当代时事评论、入门读物、宣传及对史事的观点等，分成中国与世界两个部分。如《星火手册》《天下大乱》等</p>
     <hr color="black"><br>
    <li><b><a class="xa" href="">（四） 数据资料、词汇解释等</a></b></li><br >

     <p>主要收编了经济政治数据、年代时间线及各种词汇的解释，分成中国、苏联（俄罗斯）、世界三个部分</p>
     <hr color="black"><br>
    <li><b><a class="xa" href="">（五） 杂乱文件</a></b></li><br />
    <p>主要收编了 1.意义不大，应该有参考价值的书籍 2.各种视频、音频、图像等文件，如《审判江青》 3.一些意义不明、不知其然的文字 主要收编了 1.意义不大，应该有参考价值的书籍 2.各种视频、音频、图像等文件，如《审判江青》 3.一些意义不明、不知其然的文字</p>
    <hr color="black">
 </div>
  <div style="
     background-color: #91212b;
     text-align:center;
     padding: 10px;
     font-size: 13px;
     ">
     <p>© 2024 网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>全世界无产者，联合起来！</b>
     <hr color="5c5c5c" />
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
  </body>
