<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <link rel="icon" href="*/tp.ico">
    <link rel="stylesheet" href="style.css">
    <style>
    
     ul {
     display:flex;
     position: fixed;
     top: 0;
     width: 100%;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #91212b;
     }
     ul li {
     flex:1;
     }
     ul li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     font-size:13px;
     }
     ul li a:hover:not(.active) {
     background-color: #c0c0c0;
     color: black;
     }
     .active3 {
     background-color: #c0c0c0;
     color:black;
     }
     .lj{
      color:#4b8df7;
     }
     ol li a{
      color: #690202;
     }
    </style>
  </head>

  <body>
   <ul>
     <li><a  href="index.html">序言</a></li>
     <li><a href="menu.html">主目录</a></li>
     <li><a class="active3" href="#">途径与来源</a></li>
     <li><a href="aboutme.html">关于我</a></li>
    </ul>
    <br />
    <br />
    <div style="
     max-width:1000px;
     margin : 30px auto;
     padding: 30px;
     background-color:#5c5c5c;
     line-height:1.6;
     "
     >
     <h1>一些文章书籍来源</h1>
     <i>如果打不开就挂全局代理(VPN)</i><br />
     <br />
     <h3 id="m1">电子档书籍网址</h3>
        
     <ol >
       <li>鸠摩搜书<a target="_blank" href="https://www.jiumodiary.com"> https://www.jiumodiary.com</a></li>
       <br />
       <li>Zlibrary <a target="_blank" href="https://z-library.rs ">https://z-library.rs </a></li>
       <br />
       <li>无产阶级图书馆 <a target="_blank" href="https://library.proletarian.me/" >https://library.proletarian.me/</a></li>
       <br />
       <li>PDFDRIVE <a target="_blank" href="https://www.pdfdrive.com/" >https://www.pdfdrive.com/</a></li>
       <br />
       <li>Library Genesis <a target="_blank" href="https://libgen.unblockit.bet">https://libgen.unblockit.bet</a></li>
       <br />
       <li>国家哲学社会科学文献中心 <a target="_blank" href="http://www.ncpssd.org/index.aspx" >http://www.ncpssd.org/index.aspx</a></li>
       <br />
       <li>全国图书馆参考咨询联盟 <a target="_blank" href="http://www.ucdrs.superlib.net" >http://www.ucdrs.superlib.net</a></li>
       <br />
       <li>Open Textbook Library<a target="_blank" href=" https://open.umn.edu/opentextbooks"> https://open.umn.edu/opentextbooks</a></li>
       <br />
       <li>The Online Books Page <a target="_blank" href="https://onlinebooks.library.upenn.edu">https://onlinebooks.library.upenn.edu</a></li>
       <br />
       <li>易书 <a target="_blank" href="https://nav.yibook.org/">https://nav.yibook.org/</a></li>
      </ol>
     <h3 id="m2">左翼时事网址</h3>
     <ol>
       <li>国际共产主义官网 <a target="_blank" href="https;//ci-io.org" >https;//ci-io.org</a></li>
       <br />
       <li>乌有之乡 <a target="_blank" href="http://wyzxwk.com">http://wyzxwk.com</a></li>
       <br />
       <li>中华人民共和国历史小组 <a target="_blank" href="http://prchistory.org/">http://prchistory.org</a></li>
       <br />
       <li> JOJO看报 <a target="_blank" href="https://reader.jojokanbao.cn/"> https://reader.jojokanbao.cn</a></li>
       <br />
       <li>燎原月刊 <a target="_blank" href="https://github.com/monthlyliaoyuan/monthlyliaoyuan">https://github.com/monthlyliaoyuan/monthlyliaoyuan</a></li>
   
     </ol>
    </div>
   <div style="
     background-color: #91212b;
     text-align:center;
     padding: 10px;
     font-size: 13px;">
     <p>© 2024 网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt所有</a></p>
     <b>全世界无产者，联合起来！</b>
     <hr color="#5c5c5c"/>
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
  </body>
</html>
